#	Those configuration parameters herein above were present in the MySQL config
#	file in precedence to any Stuart modifications (all of which are below).
#	Thus, removing everything below this comment would bring the MySQL config file
#	to the state it was in before such addtions were made.
#
#	Follows hereupon additions placed by Stuart to better tune the DB instance
#
#	Presumptions:
#
#	At the time this database tuning was done, the engine being used by our MySQL
#	instances is InnoDB. If at such time in the future a switch is made to some
#	alternative database engine, some of the tuning parameters (the InnoDB section)
#	may otherwise be irrelevant if InnoDB is no longer in use. For example, we do
#	make use of any ISAM database engines and as such no ISAM tuning parameters
#	were placed into this file.
#
#	It is also instructive to realize that this MySQL configuration file has been
#	setup with tuning parameters presuming that MySQL 5.7 is the version in use.
#	Some of the parameters would absent, different, or others added if some other
#	version was put into use (MySQL 5.5, MySQL 5.6, etc...)
#

###
###	General MySQL tuning parameters that usually always need fixing
###

max_allowed_packet = 32M
max_connections = 2000
open_files_limit = 10000
tmp_table_size = 64M
max_heap_table_size = 64M


###
### Binary logging section
###

log_bin
server_id = 1
#max_binlog_size = 100M
#master_info_repository = TABLE
#relay_log_info_repository = TABLE
expire_logs_days = 7


###
###	InnoDB Tuning Parameters
###	|-> InnoDB is the database engine we are using with MySQL
###

#	First we tune the buffer pool to be about 75%-80% of available RAM
#	we have a 1.8GB sized machine, thus 75% is 1350MB
#innodb_buffer_pool_size = 1350M
innodb_buffer_pool_size = 1512M

#	Some standard things to tune on almost all InnoDB driven DBs
innodb_log_buffer_size = 16M
innodb_flush_log_at_trx_commit = 0
innodb_flush_method = O_DIRECT
innodb_buffer_pool_instances = 8
innodb_buffer_pool_instances = 8

innodb_thread_concurrency = 8
innodb_stats_on_metadata = 0
innodb_buffer_pool_dump_pct = 75
innodb_adaptive_hash_index_parts = 16
innodb_checksum_algorithm = crc32

innodb_read_io_threads = 16
innodb_write_io_threads = 16
innodb_file_per_table

#
#	This parameter is set in accordance with the media used for housing
#	the database (be it magnetic or SSD).
#
#	SSD:		0
#	Magnetic HD:	1
#
#	Currently our AWS instances are using SSD drives
#
#innodb_flush_neighbors = 0

#	this was changed to "1" since we are running the VMs on DASD
#	that are magnetic media on local machines. Change to "0" if your
#	laptop has an SSD drive in it.
innodb_flush_neighbors = 1

